<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برسا</title>
</head>
<body>
    <style>
        body{
            direction: rtl;
        }
        .header{
            background-color: rgb(19, 81, 196);
            height: 50px;
            margin: -15px;
        }
        .header ul li{
            float: right;
            margin: 15px;
            color:#fff;
            font-weight: bold;
            list-style: none;

        }
        .logo p{
            float: left;
            margin: 15px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 20px;

        }
        .slider{
            background-image:url(img/photo_2024-03-18_04-09-20.jpg);
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: -19px;
            
        }
        .slider h1{
            direction: ltr;
            color: rgb(255, 255, 255);
            font-size: 30px;
            padding: 80px;
            font-weight: bold 8px;
            
        }
        .slider h2{
            float: right;
            padding-right: 70px;
            background-color: rgb(32, 71, 0);
            width: 110px;
            padding: 8px;
            margin-right: 50px;
            color: #fff;
            border: #fff solid 2px;
        }
    </style>

    <div class="header">
        <ul>
            <li>الصفحه الرئيسية</li>
            <li> الصور</li>
            <li>الفيديوهات</li>
        </ul>
        <div class="logo">
            <p>اهلا بك  في كتلونيا مصنع الامجاد</p>
        </div>
    </div>

    <div class="slider">
        <h1>الاماسيا مصنع الابطال</h1>
        <a href="https://www.tiktok.com/@c58/video/7359460358949588232?is_from_webapp=1&sender_device=pc&web_id=7367939968503072261"><h2>tiktok sad</h2></a>
    </div>
    
</body>
</html>